\frac{d}{dt} \left( \frac{1}{2} m v^2 \right)
E = mc^2
F = ma
\int_a^b f(x) dx
pV = nRT
\sum_{i=1}^{n} a_i
\vec{F} = G \frac{m_1 m_2}{r^2}
v = u + at
x = x_0 + v_0 t + \frac{1}{2}at^2
v_f^2 = v_i^2 + 2ad
F = -kx
W = Fd \cos \theta
P = \frac{W}{t}
Q = mc\Delta T
I = \frac{V}{R}
V = IR
C = \frac{Q}{V}
A = \pi r^2
V = \frac{4}{3} \pi r^3
U = \frac{1}{2} k x^2
\Delta E = W + Q
\vec{E} = \frac{F}{q}
\vec{B} = \nabla \times \vec{A}
\Phi_B = B \cdot A
\vec{F} = q(\vec{E} + \vec{v} \times \vec{B})
\vec{F} = \nabla \times \vec{B} - \frac{1}{c^2} \frac{\partial \vec{E}}{\partial t}
\frac{dV}{dx} = -\frac{E}{\rho}
v = \sqrt{\frac{2gh}{1 - \sin(\theta)}}
\vec{p} = mv
\vec{F}_{\text{gravity}} = mg
\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2}
\theta = \arctan\left( \frac{y}{x} \right)
T = \frac{L}{\lambda}
v = \sqrt{\frac{2k}{m}}
I = \int_{a}^{b} f(x) \, dx
F = \mu mg
\omega = \sqrt{\frac{g}{L}}
K = \frac{1}{2} mv^2
\Delta p = F \Delta t
\vec{v} = \vec{v}_0 + \vec{a}t
E_k = \frac{1}{2} mv^2
F_{\text{spring}} = -kx
\vec{F}_\text{electric} = k_e \frac{q_1 q_2}{r^2}
\mathcal{F} = B I L \sin(\theta)
F = \frac{1}{2} \varepsilon_0 E^2
\vec{v} = \vec{v}_0 + \vec{a}t
\Delta x = v_0 t + \frac{1}{2} at^2
W = \int_{a}^{b} F(x) \, dx
C = \frac{q}{V}
\text{Frictional Force} = \mu N
\Delta U = Q - W
E = \frac{1}{2} m v^2
p = \frac{m}{V}
\vec{E} = -\nabla \phi
\text{Energy} = mc^2
P = \frac{F}{A}
\vec{A} = \pi r^2
F = \frac{G m_1 m_2}{r^2}
r = \sqrt{x^2 + y^2 + z^2}
T = \frac{1}{2} k x^2
f = \frac{1}{2\pi} \sqrt{\frac{k}{m}}
P = \frac{2\pi}{T}
L = I \omega
m = \frac{F}{a}
\omega = 2 \pi f
\frac{d}{dt} (\vec{r} \cdot \vec{v}) = F
F = -mg
F = ma
F = -k \Delta x
\vec{F} = -\nabla U
E = \frac{1}{2} mv^2
\frac{1}{\lambda} = \frac{1}{\lambda_1} + \frac{1}{\lambda_2}
v = \frac{\lambda}{T}
\vec{E} = -\frac{\partial V}{\partial r}
E = \frac{1}{2} C V^2
P = \frac{V}{I}
P = Fv
F = ma
\Delta p = mv - mu
E = mc^2
V = IR
I = \frac{V}{R}
v = \sqrt{\frac{2gh}{1 - \sin(\theta)}}
